<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ALPAKA -> Что будет на экскурсии?</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

 <img id="naverh2" class='emblem' src="images/emblem.png" alt="Наш логотип" width="120">
     <h1 class="site-navigation"><pre><span class="notnowpage"><a href="index.html">Главная</a>   <a href="pets.html">Наши альпаки</a></span>   Что будет на экскурсии?   <span class="notnowpage"><a href="zapis.html">Записаться на экскурсию</a>   <a href="#text-us2">Связаться</a></span></pre></h1>

 <p class="tarif" align="center"><b>В таблице представлены тарифы экскурсий и включенные в них услуги</b></p>

<table border="1" align="center">
    <thead>
    <tr>
        <th> </th>
        <th style="color: #14521e">«Мы только посмотреть»</th>
        <th style="color: #14521e">«Хотим покормить альпак и сделать с ними селфи»</th>
        <th style="color: #14521e">«Все включено»</th>
    </tr>
    </thead>
    <tbody>
        <tr>
            <th>Получасовая <a href="zapis.html">экскурсия</a> по ферме</th>
            <th> <img src="images/yes.png" width="30"> </th>
            <th> <img src="images/yes.png" width="30"> </th>
            <th> <img src="images/yes.png" width="30"> </th>
        </tr>
        <tr>
            <th>Доступ в помещения по уходу за альпаками</th>
            <th> <img src="images/yes.png" width="30"> </th>
            <th> <img src="images/yes.png" width="30"> </th>
            <th> <img src="images/yes.png" width="30"> </th>
        </tr>
        <tr>
            <th>Возможность <a href="#korm">покормить</a></th>
            <th> <img src="images/no.png" width="30"> </th>
            <th> <img src="images/yes.png" width="30"> </th>
            <th> <img src="images/yes.png" width="30"> </th>
        </tr>
        <tr>
            <th>Фото на память</th>
            <th> <img src="images/no.png" width="30"> </th>
            <th> <img src="images/yes.png" width="30"> </th>
            <th> <img src="images/yes.png" width="30"> </th>
        </tr>
        <tr>
            <th>Профессиональная <a href="#photo">фотосессия</a> с животными</th>
            <th> <img src="images/no.png" width="30"> </th>
            <th> <img src="images/no.png" width="30"> </th>
            <th> <img src="images/yes.png" width="30"> </th>
        </tr>
        <tr>
            <th><a href="#picnic">Пикник</a> на лугу с видом на альпак</th>
            <th> <img src="images/no.png" width="30"> </th>
            <th> <img src="images/no.png" width="30"> </th>
            <th> <img src="images/yes.png" width="30"> </th>
        </tr>
        <tr>
            <th style="color: white">Стоимость на человека</th>
            <th style="color: white">1000р</th>
            <th style="color: white">2000р</th>
            <th style="color: white">4500р</th>
        </tr>

    </tbody>
</table>

 <img class='kormim' src="images/kormit.jpg" alt="Кормление" id="korm">
 <img class="picnic" src="images/picnic.jpg" alt="Пикник" id="picnic">
 <img class="photo" src="images/photo.jpg" alt="Фотосессия" id="photo">

<p class="up"><a href="#naverh2">Наверх</a></p>

<footer >
    <p id="text-us2">
        Связаться с нами: <a href="https://web.telegram.org/k/" target="_blank">Telegram</a> или <a href="https://vk.com/feed" target="_blank">VK</a>
    </p>
</footer>

</body>
</html>